spring.application.name = microservice-zuul-server
server.port = 8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true

zuul.routes.products.service-id = microservice-product
zuul.routes.products.path = /api/product/**

zuul.routes.supplier.service-id = microservice-supplier
zuul.routes.supplier.path = /api/supplier/**

zuul.routes.sale.service-id = microservice-sale
zuul.routes.sale.path = /api/sale/**

zuul.routes.order.service-id = microservice-order
zuul.routes.order.path = /api/order/**

zuul.routes.users.service-id = microservice-user
zuul.routes.users.path = /api/users/**

zuul.routes.oauth2.service-id = microservice-oauth2
zuul.routes.oauth2.path = /api/security/**
zuul.routes.oauth2.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 10000

spring.sleuth.sampler.probability = 1.0
spring.zipkin.base-url = http://localhost:9411/
